# Kernel configuration file selection.
# See the arch-symbols script for a list of symbols defined.
# -syms excludes a flavor from the kernel-syms package (vanilla is excluded
# automatically).

#
# IMPORTANT: the subdirectory names map to cpuarch
#            kernel-binary and kernel-source rely on this
#

+i386		i386/default
+i386 -syms	i386/desktop
+i386		i386/pae
+i386 -syms	i386/debug
#+i386 -syms	i386/xen
#+i386 -syms	i386/ec2
+i386 		i386/vanilla
+i386 -syms	i386/trace

+ia64		ia64/default
+ia64 -syms	ia64/debug
+ia64		ia64/vanilla
+ia64 -syms	ia64/trace

+x86_64		x86_64/default
+x86_64	-syms	x86_64/desktop
#+x86_64	-syms	x86_64/xen
#+x86_64	-syms	x86_64/ec2
+x86_64	-syms	x86_64/debug
+x86_64		x86_64/vanilla
+x86_64 -syms	x86_64/trace

# openSuSE:
# G3 G4 bPlan
+ppc		ppc/default
# G5 PS3 pSeries
+ppc		ppc/ppc64

# maybe the kernels above were patched to death?
+ppc		ppc/vanilla

# SLES
# identical to ppc64 flavor, all KMP packages need a kernel-default
# Up to now, the openSuSE 11.1 ppc media can not have a 
# kernel-default.ppc.rpm and a kernel-default.ppc64.rpm to continue
# supporting 32bit and 64bit systems.
+ppc64		ppc64/default
# G5 pSeries
+ppc64		ppc64/ppc64
+ppc64 -syms	ppc64/trace
+ppc64 -syms	ppc64/debug
# maybe the kernels above were patched to death?
+ppc64		ppc64/vanilla

+s390		s390/s390
+s390 -syms	s390/trace
+s390		s390x/vanilla
+s390x		s390x/default
+s390x -syms	s390x/trace
+s390x		s390x/vanilla
