# Defines which package names to include in the Provides and
# Obsoletes tags of spec files.
#
#   +ARCH: include only for this architecture.
#   -!flavor or -!kernel-flavor:  exclude for other flavors
#
# Guards are always evaluated from left to right; the last
# guard that matches determines whether a line is included
# or not.
#
# For testing this file, run scripts/old-config.sh.
#

# i386 =================================================================
+i386	-!default	kernel-smp

+i386	-!pae		kernel-bigsmp kernel-vmi
+i386	-!pae-base	kernel-vmi-base

# x86_64 ===============================================================
+x86_64	-!default	kernel-smp

# ia64 =================================================================
+ia64	-!default	kernel-sn2

# ppc/ppc64 ============================================================

+ppc	-!ppc64		kernel-pmac64 kernel-pseries64 kernel-iseries64
+ppc64	-!debug		kernel-kdump
+ppc64	-!default	kernel-kdump
+ppc64	-!kernel-ppc64	kernel-kdump
+ppc64	-!trace		kernel-kdump

